# BookListweb1.2

app/: build.gradle
app/src/androidTest/java/com/casper/testdrivendevelopment/: BookListMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casper/testdrivendevelopment/: Book.java  BookFragmentAdapter.java  BookListFragment.java  BookListMainActivity.java  Booksaver.java  EditBookMainActivity.java  MapFragment.java  Shop.java  ShopLoader.java  WebViewFragment.java
app/src/main/res/layout/: activity_book_list_main.xml  activity_edit_book_main.xml  fragment_book_list.xml  fragment_map.xml  fragment_web_view.xml  list_view_item_book.xml
gradle/wrapper/: gradle-wrapper.properties
